{
    "name": "Tanoshiine.info",
    "description": "Realtime imageboard",
    "developer": {
        "name": "vampiricwulf",
        "url": "https://github.com/vampiricwulf/ex-tanoshiine"
    },
    "launch_path": "/",
    "icons": {
        "48": "/mobile/icon48",
        "72": "/mobile/icon72",
        "96": "/mobile/icon96",
        "128": "/mobile/icon128",
        "144": "/mobile/icon144",
        "192": "/mobile/icon192",
        "512": "/mobile/icon512"
    },
    "default_locale": "en",
    "fullscreen": true
}
