a {
 border: none;
 text-decoration: underline;
 .referenced {
  text-decoration: none;
 }
 &.nope,
 &.nope:hover {
  color: inherit;
  text-decoration: none;
 }
}
.tanogold {
 background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
 -webkit-background-clip: text;
 background-clip: text;
 color: transparent;
 animation: rainbow_animation 6s ease-in-out infinite;
 background-size: 400% 100%;
}
@keyframes rainbow_animation {
 0%,100% {
  background-position: 0 0;
 }

 50% {
  background-position: 100% 0;
 }
}
abbr {
 border-bottom: 1px dotted;
}
article,
aside {
 display: table;
 margin: 2px;
 padding: 4px 10px;
}
aside a {
 cursor: pointer;
 position: relative;
 z-index: 15;
}
#options,
#volumeText {
 cursor: pointer;
 position: relative;
 z-index: 101;
}
article {
 figure img {
  margin-bottom: 0;
 }
 header {
  margin-left: -3px;
  padding-left: 14px;
 }
 .hat {
  width: 35px;
  height: 70px;
  left: 10px;
  top: -28px;
  background-size: 35px 70px;
 }
}
figure img {
  image-orientation: from-image;
}
body,
html {
 overflow-x: hidden;
}
body > aside {
 margin: 1em;
}
.embed {
 background-color: rgba(255, 255, 255, 0.5);
 border-radius: 4px;
 -moz-border-radius: 4px;
 -webkit-border-radius: 4px;
 display: inline-block;
 font-style: normal;
 margin: -2px;
 padding: 2px;
 text-decoration: none;
 color: black;
}
.soundcloud,
.watch,
.tweet,
.bsky {
 cursor: pointer;
}
.tweet-embed {
 max-width: 550px;
 padding: 12px;
 border-radius: 12px;
 margin-top: 4px;
 font-size: 14px;
 line-height: 1.4;
 text-decoration: none;
 .tweet-author {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
 }
 .tweet-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 8px;
  float: none;
 }
 .tweet-names {
  display: flex;
  flex-direction: column;
 }
 .tweet-displayname {
  font-weight: bold;
 }
 .tweet-handle {
  font-size: 13px;
 }
 .tweet-translate-btn {
  display: inline-block;
  font-size: 12px;
  cursor: pointer;
  margin-bottom: 4px;
  text-decoration: underline;
 }
 .tweet-translated {
  padding-left: 8px;
  margin-bottom: 6px;
 }
 .tweet-translated-label {
  font-size: 12px;
  margin-bottom: 2px;
 }
 .tweet-text {
  margin-bottom: 8px;
  white-space: pre-wrap;
 }
 .tweet-media img {
  max-width: 100%;
  border-radius: 12px;
  margin-top: 6px;
  float: none;
 }
 .tweet-video-link {
  position: relative;
  display: block;
  text-decoration: none;
 }
 .tweet-play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  color: #fff;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  pointer-events: none;
 }
 .tweet-meta {
  font-size: 12px;
 }
 // Nested quoted tweet
 .tweet-embed {
  margin-top: 8px;
  padding: 10px;
  border-radius: 10px;
  font-size: 13px;
 }
}
.bsky-embed {
 max-width: 550px;
 padding: 12px;
 border-radius: 12px;
 margin-top: 4px;
 font-size: 14px;
 line-height: 1.4;
 text-decoration: none;
 .bsky-author {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
 }
 .bsky-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 8px;
  float: none;
 }
 .bsky-names {
  display: flex;
  flex-direction: column;
 }
 .bsky-displayname {
  font-weight: bold;
 }
 .bsky-handle {
  font-size: 13px;
 }
 .bsky-text {
  margin-bottom: 8px;
  white-space: pre-wrap;
 }
 .bsky-media img {
  max-width: 100%;
  border-radius: 12px;
  margin-top: 6px;
  float: none;
 }
 .bsky-video-link {
  position: relative;
  display: block;
  text-decoration: none;
 }
 .bsky-play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  color: #fff;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  pointer-events: none;
 }
 .bsky-meta {
  font-size: 12px;
 }
 // Nested quoted post
 .bsky-embed {
  margin-top: 8px;
  padding: 10px;
  border-radius: 10px;
  font-size: 13px;
 }
}
del {
 &,
 em {
  background-color: black;
  color: black;
  text-decoration: none;
 }
 &:hover,
 &.reveal {
  &,
  em {
   color: white;
  }
 }
}
em {
 font-style: normal;
}
h4 {
 color: red;
}
h5 {
 color: cyan;
}
h4, h5 {
 font-size: 100%;
 font-weight: normal;
 display: inline;
 margin: 0;
 padding: 0;
}
fieldset {
 border: 0;
}
figcaption {
 display: block;
 margin: 2px 0;
 i {
  font-style: normal;
  a {
   text-decoration: none;
  }
 }
}
.imageSearch {
 font-weight: bold;
 text-decoration: none;
}
figure {
 display: inline;
 margin: 0;
 img {
  border: 0;
  clear: both;
  float: left;
  margin: 3px 20px 20px 0;
  vertical-align: top;
 }
}
.fullWidth {
 margin-right: 0;
}
h1 {
 margin-top: 2em;
}
h1,
h2 {
 text-align: center;
}
h3 {
 display: inline;
 font-size: inherit;
}
#hover_overlay {
 width: 100%;
 height: 100%;
 top: 0;
 right: 0;
 position: fixed;
 pointer-events: none;
 display: flex;
 image-orientation: from-image;
 z-index: 300;
 img,
 video {
  max-height: 100%;
  max-width: 100%;
  margin: auto;
  display: block;
 }
}
header {
 background: url("ui/box.png") left 3px no-repeat;
 margin-left: -14px;
 padding-left: 14px;
 position: relative;
 code {
  font-family: inherit;
  font-weight: normal;
 }
 nav a {
  text-decoration: none;
 }
}
.preview header {
 background-image: none;
}
hr {
 border: none;
 clear: both;
}
#hidden-upload {
 display: none;
}
label.ident {
 display: inline-block;
 text-align: right;
 width: 3em;
}
section {
 display: block;
 margin: 0 1em 1em;
 & > figure > a {
  float: left;
  position: relative;
  z-index: 5;
 }
}
section nav,
section p,
.preview nav {
 display: inline;
}
small {
 clear: left;
 display: block;
 padding-top: 0.5em;
}
span.control .popup-menu {
 z-index: 10;
}
.popup-menu {
 background: url("ui/box.png") 10px 10px no-repeat;
 border-bottom: none;
 position: absolute;
 margin: 0;
 padding: 5px;
 top: -9px;
 left: -9px;
 li {
  list-style: none;
  margin: 0;
  padding: 3px 3px 3px 21px;
 }
}
.popup-menu,
.act {
 user-select: none;
 -webkit-user-select: none;
 -khtml-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
}
.act {
 &:before {
  content: "[";
 }
 &:after {
  content: "]";
 }
}
.control {
 cursor: pointer;
 display: inline-block;
 height: 12px;
 left: -1px;
 position: absolute;
 top: 2px;
 width: 12px;
}
body > #navTop {
 display: inline;
 position: relative;
 z-index: 101;
}
#navTop > a::after{
  content: attr(data-value);
  position: relative;
  left: 2px;
  top: 7px;
  color: red;
  text-decoration: inherit;
}
#bannerTop {
 display: block;
 position: fixed;
 top: 0;
 width: 100%;
 z-index: 100;
 margin-left: -8px;
 margin-right: -8px;
}
#bannerLeft {
 vertical-align: text-top;
 display: inline-block;
 width: 33%;
 white-space: nowrap;
}
#bannerCenter {
 vertical-align: text-top;
 display: inline-block;
 width: 33%;
 text-align: center;
 white-space: nowrap;
 z-index: 101;
 .mobile {
  display: none;
  &:-webkit-full-screen,
  &:-moz-full-screen {
   display: block;
  }
 }
}
#bannerRight {
 vertical-align: text-top;
 display: inline-block;
 width: 33%;
 text-align: right;
 white-space: nowrap;
 float: right;
 a {
  margin: 0 2.5px;
  text-decoration: none;
 }
 #sync {
  position: relative;
  top: -4px;
 }
 #options-panel,
 #identity,
 #FAQ,
 #volumeController {
  position: fixed !important;
  right: 3px !important;
  top: 20px !important;
  text-align: left !important;
  margin: 0;
  display: none;
 }
}
#indentityContainer,
#bannerFAQ,
#volumeButton {
 cursor: pointer;
}
.modal ul {
 padding: 0;
 margin: 0;
}
.modal li {
 display: inherit !important;
}
#bannerBot {
 color: gray;
 display: block;
 overflow: hidden;
 text-align: center;
 white-space: nowrap;
}
#catalog > article {
 width: 165px;
 max-height: 320px;
 display: inline-block;
 text-align: center;
 word-wrap: break-word;
 overflow: hidden;
 vertical-align: top;
 padding: 0.6em;
}
.option_tab_sel {
 display: inline;
 -webkit-padding-start: 0;
 -moz-padding-start: 0;
 li {
  list-style-type: none;
  float: left;
 }
 a {
  display: inline-block;
  padding: 7px;
  text-decoration: none;
  border-bottom: 1px solid;
 }
}
.option_tab_cont {
 padding-top: 10px;
 padding-left: 5px;
 margin-bottom: 0;
 li {
  display: none !important;
  float: left;
  &.tab_sel {
   display: inline-block !important;
   padding-top: 5px;
  }
 }
}
// Proper fixed element rendering with dynamic animated backgrounds
#bannerTop,
.bmodal,
.modal {
 -webkit-backface-visibility: hidden;
 -webkit-transform: translateZ(0);
}
.notification {
 position: fixed;
 display: table;
 text-align: center;
 white-space: pre-line !important;
 font-size: 120%;
 right: 0;
 left: 0;
 margin-right: auto;
 margin-left: auto;
 width: 90%;
}
section {
 #bannerBot,
 #bannerTop {
  margin-top: 1em;
  text-align: left;
 }
}
#FAQ > ul {
 list-style-type: none;
 -webkit-margin-before: 0;
 margin-top: 0;
 -webkit-margin-after: 0;
 margin-bottom: 0;
 -webkit-margin-start: 0;
 -webkit-margin-end: 0;
 -webkit-padding-start: 0;
 -moz-margin-start: 0;
 -moz-margin-end: 0;
 -moz-padding-start: 0;
}
#bgvid {
 position: fixed;
 right: 0;
 top: 0;
 width: 100%;
 height: auto;
 z-index: -100;
}
#user_bg {
 position: fixed;
 top: -100%;
 left: 0;
 right: 0;
 bottom: -100%;
 width: 100%;
 height: auto;
 z-index: -100;
 overflow: hidden;
 margin: auto;
}
.email {
 text-decoration: underline;
}
body > #sync.error {
 position: fixed;
 top: 12px;
 right: 8px;
}
figure {
 display: block;
 position: relative;
}
.hat {
 background: url("ui/hat.png") no-repeat;
 position: absolute;
 left: 10px;
 top: -75px;
 width: 70px;
 height: 141px;
}
#lock {
 background: url("ui/lock.svg") no-repeat left;
 background-size: 0.9em 0.9em;
 color: gray;
 float: right;
 padding-left: 15px;
}
.locked:after {
 content: "This thread is locked.";
}
.locked > header nav:after {
 content: " (locked)";
}
.locked aside {
 display: none;
}
.omit {
 line-height: 200%;
}
.modal {
 overflow: hidden;
 padding: 1em;
 white-space: nowrap;
 z-index: 20;
}
.pagination {
 display: inline-block;
 padding: 2px 10px;
 margin: 1px 0;
 a,
 strong {
  display: inline-block;
  padding: 4px;
 }
}
.preview {
 padding: 4px 10px;
 position: absolute;
 z-index: 30;
}
.scroll-lock > header {
 background-image: url("ui/lock.svg");
 background-size: 1em 1em;
 background-position: 0 0;
}
.multi-select {
 article {
  margin-left: 50px;
 }
 section > header {
  clear: both;
  margin-left: 55px;
  .select-handle {
   margin-left: -65px;
  }
 }
}
.select-handle {
 width: 35px;
 height: 35px;
 margin-left: -55px;
 float: left;
 border: solid 1px gray;
 border-radius: 4px;
 -moz-border-radius: 4px;
 -webkit-border-radius: 4px;
}
.selected {
 background: url("ui/sel.png") no-repeat center center;
}
.themed {
 background-color: transparent;
 color: #444;
 outline: none;
}
#bottom {
 float: left;
 margin-bottom: 7px;
 min-width: 100px;
}
body > #feedback {
 color: gray;
 position: absolute;
 right: 0.2em;
 top: 0.2em;
 z-index: 101;
}
body > #options,
body > #sync,
#volumeText {
 clear: right;
 color: gray;
 display: block;
 float: right;
 margin-bottom: 2px;
}
body > #volumeController {
 position: absolute;
 right: 70px;
 top: 125px;
 z-index: 101;
}
body > #options-panel {
 position: absolute;
 right: 70px;
 top: 70px;
 z-index: 101;
}
header.captchouli-width {
 background: none;
 padding-left: 0;
}
.captchouli-img {
 max-width: 16vw !important;
 max-height: 16vh !important;
}
#report-panel {
 position: fixed;
 right: 10px;
 bottom: 10px;
 max-height: 80vh;
 overflow-y: auto;
 #captcha,
 .message {
  margin: 1em 0;
 }
 .error {
  color: red;
 }
 .close {
  float: right;
  font-weight: bold;
  padding-left: 1em;
  text-decoration: none;
 }
}
#shortcuts input {
 border: none;
 width: 2em;
 margin-right: 1em;
}
pre {
 height: auto;
 margin: 0;
 position: absolute;
 top: 0;
 width: auto;
 visibility: hidden;
}
pre,
.themed {
 border: 0;
 padding: 0;
}
#toggle {
 background: url("ui/pane.png") transparent;
 background-size: 78px 19px;
 border: 0;
 height: 19px;
 width: 78px;
}
#trans {
 display: inline;
 margin: 0 0 -3px;
 overflow-y: hidden;
 resize: none;
 max-width: inherit;
 vertical-align: baseline;
}
blockquote {
 max-width: 93vw;
 word-break: break-word;
}
.fileInput {
 display: none;
}
@media screen and (max-device-width: 480px) {
 article {
  clear: both;
 }
 body {
  margin: 1px 0;
  -webkit-text-size-adjust: none;
 }
 blockquote {
  margin: 0.5em 0 0.5em 0.5em;
 }
 section {
  margin: 0;
 }
 .scroll-lock {
  margin-left: -3px;
 }
 #return {
  min-width: inherit;
  margin-right: 0.5em;
 }
}
@media screen and (max-device-width: 480px) and (orientation: portrait) {
 section > blockquote,
 section > header,
 section > #bannerBot,
 section > #bannerTop,
 section > .omit {
  margin-left: 0.5em;
  margin-right: 0.5em;
 }
 section > header {
  clear: both;
 }
 .full figcaption i {
  display: block;
 }
}